# Antique-Product-Shop

./: .gitignore  AnotherWindow.xaml  AnotherWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp1.csproj  WpfApp1.sln  listprod.xml  userss.xml
CLasses/: MyStorage.cs  Product.cs  User.cs
