<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="a.png" />
    <None Remove="images.jpg" />
    <None Remove="Images\1.jpg" />
    <None Remove="Images\10.jpg" />
    <None Remove="Images\11.jpg" />
    <None Remove="Images\12.jpg" />
    <None Remove="Images\13.jpg" />
    <None Remove="Images\14.jpg" />
    <None Remove="Images\15.jpg" />
    <None Remove="Images\16.jpg" />
    <None Remove="Images\17.jpg" />
    <None Remove="Images\18.jpg" />
    <None Remove="Images\19.jpg" />
    <None Remove="Images\2.jpg" />
    <None Remove="Images\20.jpg" />
    <None Remove="Images\22.jpg" />
    <None Remove="Images\23.jpg" />
    <None Remove="Images\3.jpg" />
    <None Remove="Images\4.jpg" />
    <None Remove="Images\5.jpg" />
    <None Remove="Images\6.jpg" />
    <None Remove="Images\7.jpg" />
    <None Remove="Images\8.jpg" />
    <None Remove="Images\9.jpg" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\20.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\10.jpg" />
    <Resource Include="Images\11.jpg" />
    <Resource Include="Images\12.jpg" />
    <Resource Include="Images\13.jpg" />
    <Resource Include="Images\14.jpg" />
    <Resource Include="Images\15.jpg" />
    <Resource Include="Images\16.jpg" />
    <Resource Include="Images\17.jpg" />
    <Resource Include="Images\18.jpg" />
    <Resource Include="Images\19.jpg" />
    <Resource Include="Images\22.jpg" />
    <Resource Include="Images\23.jpg" />
    <Resource Include="Images\7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images.jpg" />
    <Resource Include="Images\2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.jpg" />
    <Resource Include="Images\3.jpg" />
    <Resource Include="Images\4.jpg" />
    <Resource Include="Images\5.jpg" />
    <Resource Include="Images\6.jpg" />
    <Resource Include="Images\8.jpg" />
    <Resource Include="Images\9.jpg" />
    <Resource Include="Images\a.png" />
    
     
   
  </ItemGroup>

</Project>
